{
  "name": "pm-prioritization-tool",
  "version": "2.0.0",
  "private": true,
  "description": "Product Management Prioritization Tool (RICE, MoSCoW, financial frameworks) with browser cache and optional MongoDB on Vercel.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "npx --yes serve . -l 5173",
    "build": "node -e \"const fs=require('fs'); if(!fs.existsSync('index.html')) throw new Error('missing index.html'); if(!fs.existsSync('api/state.js')) throw new Error('missing api/state.js'); console.log('OK: static root + api/ ready for Vercel');\"",
    "start": "npm run dev",
    "verify:deploy": "node scripts/verify-deployment.js",
    "verify:production": "node scripts/verify-deployment.js https://pm-prioritization-tool-six.vercel.app",
    "test:storage": "node scripts/test-storage-sync-logic.js",
    "test:metadata": "node scripts/test-project-metadata.js",
    "test": "npm run test:storage && npm run test:metadata"
  },
  "keywords": [
    "product-management",
    "prioritization",
    "rice",
    "moscow",
    "static-site"
  ],
  "dependencies": {
    "mongodb": "^6.16.0"
  }
}
